# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

commands:
  build-web-image:
    description: Build web image
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Building image - web
          command: docker build -f docker/php/Dockerfile -t lumen-sample-api:latest .
jobs:
  build-web:
    docker:
      - image: circleci/php:7.3-stretch-node-browsers
    steps:
      - build-web-image
workflows:
  version: 2
  build:
    jobs:
      - build-web:
          filters:
            branches:
              only: circleci

