# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

commands:
  build-web-image:
    description: Build web image
    steps:
      - checkout
      - run:
          name: Building image - web
          command: docker build -t lumen-sample-api:latest -f docker/php/Dockerfile
jobs:
  build-web:
    machine: true
    steps:
      - build-web-image
workflows:
  version: 2
  build:
    jobs:
      - build-web:
          context: src
          filters:
            branches:
              only: circleci

